1668326690709	Delete 4 resources
1668328393846	Delete resource 'practiceFileHandling'
1668352498525	Delete resource 'FileHandling'
1668352515842	Delete 3 resources
1668448984370	Delete resource 'day14_threads_lab'
1668449005854	Delete resource 'day14_threads'
1668449069963	Delete resource 'Practices'
1668449102715	Rename Java project 'Threadsprac'
1668449215467	Delete resource 'day14_lab'
1668449519358	Delete resource 'day14_threads'
1668449556880	Delete resource 'day14_threads_lab'
1668450036757	Rename Java project 'day15.1'
1668450329930	Rename Java project 'day15.2'
1668450444262	Rename Java project 'day15.3'
