1667403281047	Move compilation unit
1667403384095	Move compilation units
1667403390990	Delete element
1667403397641	Delete element
1667403420605	Move compilation unit
1667403445170	Move compilation units
1667403451492	Delete element
1667403456277	Delete element
1667403800375	Delete element
1667404144154	Rename package 'list.arraylist.core'
1667404162338	Rename package 'list.arraylist.custom_exceptions'
1667404179220	Rename package 'list.arraylist.utils'
1667404193175	Rename package 'list.arraylist.tester'
1667404718651	Delete element
1667443833118	Rename compilation unit 'Pract.java'
1667443873604	Copy compilation unit
1667443996749	Copy compilation unit
